  body{margin:0px;background-image:url(..//images/greybg.png);background-color:;rgb(184,184,184)}
  #wrapper{width:100%;height:100%;margin-top:0px;background-image:url(..//images/bg.png);background-repeat:repeat-x;background-color:;rgb(184,184,184)}
  table{border-collapse:collapse;vertical-align:top;text-align:left;font-family:verdana;font-size:11px}
  td{border-collapse:collapse;vertical-align:top;text-align:left}
  h1{font-size:11px;color:#3a557e}
  b{color:#3a557e}
  h2{font-size:11px;color:#3a557e;display:inline}
  #main{width:874px;margin-right:18px}
  #header{background-image:url(..//images/headerbg.png);height:147px;width:874px;padding-left:20px;padding-top:22px}
  #footer{background-image:url(..//images/footerbg.png);height:40px;width:874px;color:rgb(160,160,160);text-align:center;padding-right:0px;padding-top:10px;font-size:9px}
  #footer a{color:rgb(160,160,160);#556e94;font-weight:normal}
  #footer a:hover{color:blue;font-weight:normal}
  #leftbg{background-image:url(..//images/leftbg.png);height:413px;width:12px;background-repeat:no-repeat;background-position:top left;}
  #rightbg{background-image:url(..//images/rightbg.png);height:413px;width:12px;background-repeat:no-repeat;background-position:top right;}
  #leftbg1{background-image:url(..//images/leftbg1.png);height:height:100%;40px;width:12px;background-repeat:repeat-y;background-position:left; }
  #rightbg1{background-image:url(..//images/rightbg1.png);height:100%;;40px;width:12px;background-repeat:repeat-y;background-position:right; }
  #content1{background-color:white;height:100%;width:250px;overflow:hidden}
  #content2{background-color:white;height:100%;width:540px;overflow:hidden}
  #menu{padding-top:6px}
  #menu a{color:rgb(120,120,120); font-family:verdana; font-size:10px; font-weight:normal; text-decoration:none;}
  #menu a:hover{color:#3a557e;text-decoration:;underline}

  #featuredcar{padding-top:8px;margin-bottom:30px;}
  #carlist1{display:inline-block;float:left;width:250px;margin-left:2px}
  #carlist2{display:inline-block;float:left;width:250px}
  .latestcars{width:80px;border-style:solid;border-color:rgb(190,190,190);border-width:1px;align:left}
  .carnamelinks{text-decoration:none}
  .itemlisting{display:block}
  input{height:20px;width:140px;font-size:12px;font-family:arial}
  select{width:140px;font-size:12px;font-family:arial}
  .membericons{padding-bottom:4px;display:inline-block}
  .buttons{background-color:#29476f; color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; }
  .radiobuttons{width:10px;display:inline-block}
  textarea{width:140px;height:50px}
  .thumbs{width:80;height:80;text-align:left;border-width:1px;border-color:rgb(200,200,200);display:inline;float:left;}

  #lisdesigns a{color:rgb(160,160,160)!important}
  #lisdesigns a:hover{color:rgb(160,160,160)}

  textarea{font-family:verdana;font-size:11px}
  .listtext{width:300px;height:100px;border-style:none;border-width:0px;background-color:;rgb(253,253,253);border-color:none;rgb(200,200,200);overflow:auto}

.box11buttons{background-color:#63635c;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box10buttons{background-color:#9d0156;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box9buttons{background-color:#902f08;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box8buttons{background-color:#6f5c2a;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box7buttons{background-color:#838711;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box6buttons{background-color:#227376;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box5buttons{background-color:#4a2375;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box4buttons{background-color:#235e75;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box3buttons{background-color:#6f2a6a;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}
.box2buttons{background-color:#2a6f50;color:rgb(220,220,220); font-family:verdana; font-size:10px; font-weight:bold; width:70px}

.categories{color:gray;border:solid 1px rgb(220,220,220)}
li{list-style-type:circle;color:rgb(200,200,200)}