
<h1><i>Display Advert</i></h1>
<hr/>

   <div id="errorMessageDiv" style="color:red; font-weight:normal;"></div>
   <form name="search" method="post" action="cgi-bin/searchdatabase.php">
    <table>
      <tr><td width="130">Title: </td><td><input type="text" name="title"/></td></tr>
      <tr><td width="130">Search Description: </td><td><input type="text" name="searchDescription"/></td></tr>

      <tr><td width="130">Category: </td><td><input type="radio" name="category"> Car <input type="radio" name="category"> Truck</td></tr>
      <tr><td width="130">Make: </td><td><input type="text" name="make"/></td></tr>
      <tr><td width="130">Model: </td><td><input type="text" name="model"/></td></tr>
      <tr><td width="130">Price: </td><td><input type="text" name="price"/></td></tr>
      <tr><td width="130">Year: </td><td><input type="text" name="year"/></td></tr>
      <tr><td width="130">Colour: </td><td><input type="text" name="colour"/></td></tr>
      <tr><td width="130">Kilometres: </td><td><input type="text" name="kilometres"/></td></tr>
      <tr><td width="130">Transmission: </td><td><input type="text" name="transmission"/></td></tr>
      <tr><td width="130">Are Conditioning: </td><td><input type="radio" name="airconditioning"> Yes <input type="radio" name="airconditioning"> No</td></tr>
      <tr><td width="130">New/Used: </td><td><input type="radio" name="newUsed"> New <input type="radio" name="newUsed"> Used</td></tr>
      <tr><td width="130">Vehicle Description: </td><td><textarea name="vehicleDescription"></textarea></td></tr>
      <tr><td width="130">Type of Damage: </td><td><input type="text" name="damage"/></td></tr>
      <tr><td width="130">Damage Description: </td><td><textarea name="damageDescription"></textarea></td></tr>

      <tr><td width="130"><label for="file">Image 1:</label></td><td><input type="file" name="file" id="file" /></td></tr>
      <tr><td width="130"><label for="file">Image 2:</label></td><td><input type="file" name="file" id="file" /></td></tr>
      <tr><td width="130"><label for="file">Image 3:</label></td><td><input type="file" name="file" id="file" /></td></tr>
      <tr><td width="130"><label for="file">Image 4:</label></td><td><input type="file" name="file" id="file" /></td></tr>
      <tr><td width="130"><label for="file">Image 5:</label></td><td><input type="file" name="file" id="file" /></td></tr>
      <tr><td width="130"><label for="file">Image 6:</label></td><td><input type="file" name="file" id="file" /></td></tr>

      <tr><td width="130">Vehicle Feature 1: </td><td><input type="text" name="vehicleFeature1"/></td></tr>
      <tr><td width="130">Vehicle Feature 2: </td><td><input type="text" name="vehicleFeature2"/></td></tr>
      <tr><td width="130">Vehicle Feature 3: </td><td><input type="text" name="vehicleFeature3"/></td></tr>
      <tr><td width="130">Vehicle Feature 4: </td><td><input type="text" name="vehicleFeature4"/></td></tr>
      <tr><td width="130">Vehicle Feature 5: </td><td><input type="text" name="vehicleFeature5"/></td></tr>
      <tr><td width="130">Vehicle Feature 6: </td><td><input type="text" name="vehicleFeature6"/></td></tr>
      <tr><td width="130">Vehicle Feature 7: </td><td><input type="text" name="vehicleFeature7"/></td></tr>
      <tr><td width="130">Vehicle Feature 8: </td><td><input type="text" name="vehicleFeature8"/></td></tr>
      <tr><td width="130">Vehicle Feature 9: </td><td><input type="text" name="vehicleFeature9"/></td></tr>
      <tr><td width="130">Vehicle Feature 10: </td><td><input type="text" name="vehicleFeature10"/></td></tr>

       <tr><td><br/><input type="reset" value="Clear" style="width:60px"/></td><td align="left">
          <br/><div id="submitDiv" style="text-align:right; width:211px"><input type="submit" value="Create Advert" style="width:110px"/></div></td></tr>
    </table>

    </form>
