
<h1><i>Current Users Login Instead</i></h1>
<hr/>

<br/>
<form name="login" method="post" action="cgi-bin/processForm.php">
Username: <input type="text"/>
<br/>Password: &nbsp;<input type="text"/>
<br/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; 

<input type="button" value="Login"/>

</form>
<br/><br/>
<h1><i>Open Account</i></h1>
<hr/>

   <div id="errorMessageDiv" style="color:red; font-weight:normal;"></div>
   <form name="register" method="post" action="cgi-bin/processForm.php">
    <table>
      <tr><td width="130">&#42; Title: </td><td><input type="text" name="title"/></td></tr>
      <tr><td>&#42; First Name: </td><td><input type="text" name="firstname"/></td></tr>
      <tr><td>&#42; Last Name: </td><td><input type="text" name="lastname"/></td></tr>
      <tr><td>&nbsp; Company: </td><td><input type="text" name="company"/></td></tr>
      <tr><td>&nbsp; Position: </td><td><input type="text" name="position"/></td></tr>
      <tr><td>&#42; Address: </td><td><input type="text" name="address"/></td></tr>
      <tr><td>&#42; Suburb: </td><td><input type="text" name="suburb"/></td></tr>
      <tr><td>&#42; State: </td><td><input type="text" name="state"/></td></tr>
      <tr><td>&#42; Post Code: </td><td><input type="text" name="postcode"/></td></tr>
      <tr><td>&#42; Country: </td><td><input type="text" name="country"/></td></tr>
      <tr><td>&#42; Phone: </td><td><input type="text" name="phone_code" style="width:30px!important"/>
                        <input type="text" name="phone" style="width:161px!important"/></td></tr>
      <tr><td>&nbsp; Mobile: </td><td><input type="text" name="mobile"/></td></tr>
      <tr><td>&#42; Email: </td><td><input type="text" name="email"/></td></tr>
      <tr><td><br/><input type="reset" value="Clear" style="width:60px"/></td><td align="left">
          <br/><div id="submitDiv" style="text-align:right; width:211px"><input type="submit" value="Register" style="width:60px"/></div></td></tr>
    </table>
   </form>
<script language="JavaScript1.2" type="text/javascript" src="scripts/validateForm.js"></script>


