<html>
<head>
<style type="text/css">
  td{font-family:verdana; font-size:10px; font-weight:bold;padding-left:10px }
  select{width:156px;font-family:verdana; font-size:10px;height:22px}
  input{width:156px;font-family:verdana; font-size:10px;height:20px}
</style>
</head>
<body>
<h1><i>Search</i></h1>
<hr/>

   <div id="errorMessageDiv" style="color:red; font-weight:normal;"></div>
   <form name="search" method="post" action="cgi-bin/searchdatabase.php">
    <table>
<!--
      <tr><td width="130">Category: </td><td><input type="text" name="category"/></td></tr>
-->
      <tr><td width="130" align="right">Criteria: </td><td><select type="text" name="region"><option>Any</option></select></td></tr>
      <tr><td width="130" align="right">Criteria: </td><td><select type="text" name="region"><option>Any</option></select></td></tr>
      <tr><td width="130" align="right">Criteria: </td><td><select type="text" name="region"><option>Any</option></select></td></tr>
      <tr><td width="130" align="right">Criteria: </td><td><select type="text" name="region"><option>Any</option></select></td></tr>
      <tr><td width="130" align="right">Criteria: </td><td><select type="text" name="region"><option>Any</option></select></td></tr>

      <tr><td width="130" align="right">Keywords: </td><td><input type="text" name="model"/></td></tr>
      <tr><td width="130" align="right">Price Range: </td><td>Min<select type="text" name="minPrice"><option value="0">$0</option></select>Max<select type="text" name="maxPrice"><option value="20000">$20000</option></select></td></tr>
<!--
      <tr><td width="130" align="right">Year Range: </td><td>Min<select type="text" name="minYear"><option>1900</option></select>Max<select type="text" name="maxYear"><option>2010</option></select></td></tr>
-->
      <tr><td width="130" align="right">Colour: </td><td><select type="text" name="newUsed"><option>Any</option><option>New</option><option>Used</option></select></td></tr>
<!--
      <tr><td width="130" align="right">Kilometres: </td><td><input type="text" name="kilometres"/></td></tr>
-->
      <tr><td width="130" align="right">Transmission: </td><td><select type="text" name="newUsed"><option>Any</option><option>New</option><option>Used</option></select></td></tr>
<!--
      <tr><td width="130" align="right">Are Conditioning: </td><td><select type="text" name="airconditioning"><option>Any</option></select></td></tr>
      <tr><td width="130" align="right">State: </td><td><select type="text" name="state"><option>Any</option></select></td></tr>
      <tr><td width="130" align="right">Region: </td><td><select type="text" name="region"><option>Any</option></select></td></tr>
-->
      <tr><td width="130" align="right">New/Used: </td><td><select type="text" name="newUsed"><option>Any</option><option>New</option><option>Used</option></select></td></tr>

       <tr><td><br/><input type="reset" value="Clear" style="width:60px"/></td><td align="left">
          <br/><div id="submitDiv" style="text-align:right; width:211px"><input type="submit" value="Search" style="width:60px"/></div></td></tr>
    </table>

    </form>
</body>
</html>