<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Face of Baby and Toddler Show Winner!
    </title>
    <style type="text/css">
    /*<![CDATA[*/
    body {
        background-color: black;
	margin:0px;
	font-family:arial;
	font-size:12px;
        color:rgb(200,200,200);
        font-size:12px;
    }
    a {font-family:arial;color:rgb(200,200,200)} 
    /*]]>*/
    </style>
  </head>
  <body bgcolor="black">
<center>
   <map name="babyshow">
<area shape="rect" coords="0,0,320,93" href="http://www.thephotostudio.com.au" alt="The Photo Studio" target="_blank" />
<area shape="rect" coords="0,440,340,600" href="https://thephotostudio.wufoo.com/forms/vip-voucher-giveaway" target="competition" alt="Win a VIP Voucher" />
<area shape="rect" coords="0,650,800,898" href="https://thephotostudio.wufoo.com/forms/vip-voucher-giveaway" target="competition" alt="Click to Win" />     </map>  	<img border="0" src="http://www.thephotostudio.com.au/edms/babyshow/babyshow_winner.jpg" usemap="#babyshow" alt="" />  	<a href="https://thephotostudio.wufoo.com/forms/vip-voucher-giveaway"><img width="800" height="98" border="0" src="http://www.thephotostudio.com.au/edms/babyshow/button.jpg" target="competition" alt="Click NOW, don't miss out!" /></a><br />
</center>

  </body>
</html>


