    <!DOCTYPE html>
    <html>
    <head>
    <title>Bootstrap Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    </head>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap.min.js"></script>
<center>
<div style="width:600px;text-align:left">
<h1>Bootstrap Examples</h1>

<h3>Modals</h3>
<a href="#myModal" role="button" class="btn" data-toggle="modal">Launch Modal</a>
 
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">�</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent varius gravida ligula, varius venenatis tellus interdum pulvinar. Quisque non mauris mi. Curabitur faucibus urna at mollis egestas. Praesent placerat egestas elit, eu dictum lacus sollicitudin et. Aenean venenatis sem nibh. Vivamus at blandit nibh. Ut urna nibh, tincidunt vitae magna eu, suscipit viverra purus. Curabitur luctus turpis varius ornare cursus.</p>
<p>
Aliquam justo velit, blandit in sagittis dignissim, vestibulum quis ex. Nam posuere enim vitae dolor consequat fringilla. Nullam consectetur suscipit ipsum. Praesent velit felis, rutrum sed sem id, luctus porttitor dui. Nulla facilisi. Vivamus sodales justo augue, eget commodo risus auctor nec. Praesent nec aliquam metus. Praesent ultrices tincidunt enim id bibendum. Sed interdum consequat elit, et venenatis massa tempus et. In ipsum augue, condimentum vel justo ut, vehicula sagittis mi. Cras tempor quam vitae augue auctor, vel ornare enim dictum. Fusce semper ex vel molestie consectetur. Curabitur tempor lorem velit, id elementum turpis lacinia eget. Sed vel interdum ante. Praesent semper lacinia eros quis fermentum. </p>

  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>

  </div>
</div>
<h3>Form fields</h3>
<p>Field is highlighted when entering text:</p>
    <form class="form-search">
    <input type="text" class="input-medium search-query">
    <button type="submit" class="btn" disabled>Search</button>
    <br/><p>$ and 00 are appended to the field for currency:</p>

    <div class="input-prepend input-append">
    <span class="add-on">$</span>
    <input class="span2" id="appendedPrependedInput" type="text">
    <span class="add-on">.00</span>
    </div>
    <br/><p>Button styles:</p>
    <p>
    <button class="btn btn-large btn-primary" type="button">Large button</button>
    <button class="btn btn-large" type="button">Large button</button>
    </p>
    <p>
    <button class="btn btn-primary" type="button">Default button</button>
    <button class="btn" type="button">Default button</button>
    </p>
    <p>
    <button class="btn btn-small btn-primary" type="button">Small button</button>
    <button class="btn btn-small" type="button">Small button</button>
    </p>
    <p>
    <button class="btn btn-mini btn-primary" type="button">Mini button</button>
    <button class="btn btn-mini" type="button">Mini button</button>
    </p>


    </form>
<h3>Icons</h3>
<i class="icon-search"></i>
    <a class="btn btn-large" href="#"><i class="icon-star"></i> Star</a>
    <a class="btn btn-small" href="#"><i class="icon-star"></i> Star</a>
    <a class="btn btn-mini" href="#"><i class="icon-star"></i> Star</a>
<br/><br/>
    <ul class="nav nav-list">
    <li class="active"><a href="#"><i class="icon-home icon-white"></i> Home</a></li>
    <li><a href="#"><i class="icon-book"></i> Library</a></li>
    <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
    <li><a href="#"><i class="i"></i> Misc</a></li>
    </ul>

</div>