Order Total: AUD101.94 

TOKEN: EC-84X97900NL317850T 
SUCCESSPAGEREDIRECTREQUESTED: false 
TIMESTAMP: 2010-07-28T02:25:09Z 
CORRELATIONID: 7bea7e834da49 
ACK: Success 
VERSION: 62.0 
BUILD: 1393844 
TRANSACTIONID: 10C89757R1099390V 
TRANSACTIONTYPE: expresscheckout 
PAYMENTTYPE: instant 
ORDERTIME: 2010-07-28T02:25:09Z 
AMT: 101.94 
FEEAMT: 0.00 
TAXAMT: 0.00 
CURRENCYCODE: AUD 
PAYMENTSTATUS: Completed 
PENDINGREASON: None 
REASONCODE: None 
PROTECTIONELIGIBILITY: Ineligible 
INSURANCEOPTIONSELECTED: false 
SHIPPINGOPTIONISDEFAULT: false 

PAYMENTINFO_0_TRANSACTIONID: 10C89757R1099390V 
PAYMENTINFO_0_TRANSACTIONTYPE: expresscheckout 
PAYMENTINFO_0_PAYMENTTYPE: instant 
PAYMENTINFO_0_ORDERTIME: 2010-07-28T02:25:09Z 
PAYMENTINFO_0_AMT: 101.94 
PAYMENTINFO_0_FEEAMT: 3.77 
PAYMENTINFO_0_TAXAMT: 0.00 
PAYMENTINFO_0_CURRENCYCODE: AUD 
PAYMENTINFO_0_PAYMENTSTATUS: Completed 
PAYMENTINFO_0_PENDINGREASON: None 
PAYMENTINFO_0_REASONCODE: None 
PAYMENTINFO_0_PROTECTIONELIGIBILITY: Ineligible 
PAYMENTINFO_0_ERRORCODE: 0 
PAYMENTINFO_0_ACK: Success 

