alert "Here are the prize winners for this year's competitions:"

blue = red = silver = "unknown"

awardRibbons = (first, second, others...) ->
  blue   = first
  red = second
  silver   = others

competitors = [
  "Blue Bell Dairy"
  "Red Bulls"
  "Trim Beef"
  "Curly Tail Piglets"
  "Chicken and Mayo Eggs"
  "Golden Hens"
  "Silver Foxes"

]

awardRibbons competitors...

alert "Easter Show Blue Ribbon (1st): " + blue
alert "Easter Show Red Ribbon (2nd): " + red
alert "Easter Show Silver Ribbon (3rd): " + silver

document.writeln "<center><font face='arial' color='blue'>There were "
document.writeln competitors.length;
document.writeln " competitors from different varieties of livestock for 2017.<br/><br/>"
document.writeln 7-2
document.writeln " were third place.<br/><br/>"
document.writeln "Entry number "
document.writeln Math.floor(Math.random() * 7) + 1
document.writeln " won our lucky draw.</font>"


document.writeln "<br/><br/><font face='arial'>This is an example of CoffeeScript.<br/><br/>CoffeeScript is compiled in Node and is converted into Javascript. It allows javascript to be written in a much shorter and simpler version.<br/><br/>Here is the sorce coffee code before compiled:<br/><br/></font>"
document.writeln "<iframe src='ribbons.txt' style='width:400px;height:400px'></iframe>
<br/><br/><font face='arial' size='1' color='green'>Learnt from <a href='http://coffeescript.org' target='_blank'>coffeescript.org</a></font>
</center>"