
<!--
GetTransactionDetails.html

This is the main page for GetTransactionDetails sample. 
This page displays a text box where the user enters a 
transaction ID and a Submit button that calls 
TransactionDetails.php.

Called by index.html.

Calls TransactionDetails.php.

-->
<html>
<head>
    <title>PayPal SDK - GetTransactionDetails API</title>
    <link href="sdk.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <span id=apiheader>GetTransactionDetails</span>
     <br><br>
    <form action="TransactionDetails.php" method="post">
        <table class="api">
            <tr>
                <td class="field">
                    Transaction ID:
                </td>
                <td>
                    <input type="text" name="transactionID" value="20P46879S1049380U" /> 
                    (Required)</td>
            </tr>
            <tr>
                <td colspan="2">
                    <center>
                    <input type="Submit" value="Submit" /></center>
                </td>
            </tr>
        </table>
    </form>
    </center>
    <br />
    <a class="home" id="CallsLink" href="index.html">Home</a>
</body>
</html>
