<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>  
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SharifWear Australia</title>
<meta name="description" content="Dancewear to take you in style from studio to street to stage."/>
<meta name="abstract" content="In styles to suit every body XS to XXL."/>
<meta name="keywords" content="sharifwear, dance, australia, bellydancing, bellydance, belly dance, dancewear, sharif, wear, order, lacy, pants, top, gypsy tops, tank tops, spaghetti strap tops, 
signature pants, stretch, creasefree, travelwear, small sizes, plus sizes, women, girls, xs, extra small, small, medium, large, extra large, xl, xxl, plain, gold, 
silver, sparkle, black, turquoise, red, silver, purple, tops, gold, white, fuschia, blue, burgandy, cotton, terracotta, burgundy, black"/>
<meta name="author" content="SharifWear Australia"/>
<meta name="identifier-url" content="http://www.sharifwear-aus.com.au/"/>
<meta name="copyright" content="Copyright 2010 SharifWear Australia. All rights reserved."/>
<meta name="distribution" content="global"/> 
<meta name="resource-type" content="document"/>
<meta name="googlebot" content="all"/>
<meta name="ROBOTS" content="all"/>
<meta name="owner" content="SharifWear Australia"/>
<meta name="revisit-after" content="4 Days"/>
<meta name="rating" content="Safe For Kids"/>
<meta http-equiv="refresh" content="0;url=http://www.sharifwear-aus.com.au/order.php" />

<link rel="stylesheet" type="text/css" href="styles/orderform.css" />
<style type="text/css">
body{background-color:black;}
</style>
</head>
<body>

</body>
</html>
