/*
  if (strlen($_FILES["lesson_picture"]["name"]) > 0) {

    //unlink($folder.$filename);

    if ((($_FILES["lesson_picture"]["type"] == "image/gif") || ($_FILES["lesson_picture"]["type"] == "image/jpeg") || ($_FILES["lesson_picture"]["type"] == "image/pjpeg")) && ($_FILES["lesson_picture"]["size"] < 300000000000)) {

    if ($_FILES["lesson_picture"]["error"] > 0) {
      $error = "Error: " . $_FILES["lesson_picture"]["error"] . "<br/>";
    } else {
      $_FILES["lesson_picture"]["name"]=$filename;
      move_uploaded_file($_FILES["lesson_picture"]["tmp_name"],$folder.$filename);
    }
  }
}
*/  