  <div id="soundbox" style="margin-top:0px;width:1px;height:1px;overflow:hidden;">
  </div>

  <script language="JavaScript1.2" type="text/javascript">

<?php

  for ($i=0; $i <= $slideCount; $i++) { 

    if ($i == $slideId) { 
      echo "secondsToCount".$i." = 2;";
      echo "\n";
    }
  }
      echo "\n";

  for ($i=0; $i <= $slideCount; $i++) { 
    if ($i == $slideId) { 

      echo "i".$i." = 0;\n";

     // echo "\n";
    }
  }

  for ($i=0; $i <= $slideCount; $i++) { 
    if ($i == $slideId) { 

      echo "\n";
      echo "function increaseOpacity".$i."() {\n";    
      echo "  if (i".$i." <= 80) {\n";
      echo "  secondsToCount".$i." += 1;";
      echo "\n"."  i".$i."+=10;";


      //Slide opacity...
      echo "\n".'  document.getElementById("slide'.$i.'").filters.alpha.opacity=i'.$i.";";
      

      //echo "\n".'  document.getElementById("thumb'.$i.'").filters.alpha.opacity=i'.$i.";";
      echo "\n".'  t'.$i.' = setTimeout("increaseOpacity'.$i.'();", secondsToCount'.$i.');';
    
    echo "\n";
    echo "  }";
    echo "\n";
    echo "}";
    }
  }

  for ($i=0; $i <= $slideCount; $i++) { 
    echo "\n secondsToCount".$i."=2;";
    echo "\n i".$i."=0;";
  }
echo "\n";
?>

if ((navigator.appName == 'Microsoft Internet Explorer') && (document.getElementById)) {
    secondsToCount = 0;
<?php

    for ($i=0; $i <= $slideCount; $i++) { 

      echo "\n";
      $increaseOpacity = "increaseOpacity".$i."();";
      ?>
      t5 = <?php echo 'setTimeout("'.$increaseOpacity.'", secondsToCount);';
      echo "\n";
      echo "secondsToCount += 1300;";
      echo "\n";
    //t5 = setTimeout("increaseOpacity4();", secondsToCount);
  //}
    }
?>
}

<?php

  echo "\n\n";

  for ($i=0; $i <= $slideCount; $i++) { 

    echo "\n mozSeconds".$i."=2;";
    echo "\n m".$i."=0;";

  } 

  echo "\n\n";

  for ($i=0; $i <= $slideCount; $i++) { 
    echo "\n function mozOpacity".$i."() {"; 
    echo "\n if (m".$i." <= 0.8) {";
    echo "\n mozSeconds".$i." += 1;";
    echo "\n m".$i."+=0.03;";
    echo "\n document.getElementById(".'"slide'.$i.'").style.MozOpacity=m'.$i.';';
    echo "\n mt".$i.' = setTimeout("mozOpacity'.$i.'();", mozSeconds'.$i.');';
    echo "}}";
  }

  echo "\n\n";

  echo "if ((navigator.product == 'Gecko') && (document.getElementById)){";
  echo "mozSeconds = 0;\n\n";
  for ($i=0; $i <= $slideCount; $i++) { 
    echo "\n mt5 = setTimeout(".'"mozOpacity'.$i.'();", mozSeconds);';
    echo "\n mozSeconds += 1300;";
  }
  echo '}';

?>
</script>
