  $count="";

     $section_text = 'Testing.. ./nfgh fghf gh/ngjh gjjg h\n';
     $section_text=wordwrap($section_text,30,"[:]");
     $section_block = explode("[:]", $section_text);

     //echo count($section_block);
     // $i=0;
     //while ($i < count($section_block)) {

       
     //$_SESSION["pos"]=$i;
     echo $_SESSION["section_line"]."<br/><br/>";
     echo $i++;
  //  }
 

$_SESSION["section_line"]=$section_block[0];
?>
 
<img src="<?php "merge3.php?pos=1"; ?>"/>

<?php
$_SESSION["section_line"]=$section_block[1];
?>
<img src="<?php "merge3.php?pos=2"; ?>"/>
<?php
$_SESSION["section_line"]=$section_block[2];
?>
<img src="<?php "merge3.php?pos=3"; ?>"/>