  <script language="JavaScript1.2" type="text/javascript">

<?php
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 

    if ($i == $slideId) { 
      echo "secondsToCount".$slideCount." = 2;";
      echo "\n";
    }
  }
      echo "\n";
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 
    if ($i == $slideId) { 

      echo "i".$slideCount." = 0;\n";

     // echo "\n";
    }
  }
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 
    if ($i == $slideId) { 

      echo "\n";
      echo "function increaseOpacity".$slideCount."() {\n";    
      echo "  if (i".$slideCount." <= 80) {\n";
      echo "  secondsToCount".$slideCount." += 1;";
      echo "\n"."  i".$slideCount."+=10;";


      //Slide opacity...
      echo "\n".'  document.getElementById("slide'.$slideCount.'").filters.alpha.opacity=i'.$slideCount.";";
      

      //echo "\n".'  document.getElementById("thumb'.$slideCount.'").filters.alpha.opacity=i'.$slideCount.";";
      echo "\n".'  t'.$slideCount.' = setTimeout("increaseOpacity'.$slideCount.'();", secondsToCount'.$slideCount.');';
    
    echo "\n";
    echo "  }";
    echo "\n";
    echo "}";
    }
  }
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 
    echo "\n secondsToCount".$slideCount."=2;";
    echo "\n i".$slideCount."=0;";
  }
echo "\n";
?>

if ((navigator.appName == 'Microsoft Internet Explorer') && (document.getElementById)) {
    secondsToCount = 0;
<?php
  $i=0;
    for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 

      echo "\n";
      $slideCountncreaseOpacity = "increaseOpacity".$slideCount."();";
      ?>
      t5 = <?php echo 'setTimeout("'.$slideCountncreaseOpacity.'", secondsToCount);';
      echo "\n";
      echo "secondsToCount += 1300;";
      echo "\n";
    //t5 = setTimeout("increaseOpacity4();", secondsToCount);
  //}
    }
?>
}

<?php

  echo "\n\n";
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 

    echo "\n mozSeconds".$slideCount."=2;";
    echo "\n m".$slideCount."=0;";

  } 

  echo "\n\n";
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 
    echo "\n function mozOpacity".$slideCount."() {"; 
    echo "\n if (m".$slideCount." <= 0.8) {";
    echo "\n mozSeconds".$slideCount." += 1;";
    echo "\n m".$slideCount."+=0.03;";
    echo "\n document.getElementById(".'"slide'.$slideCount.'").style.MozOpacity=m'.$slideCount.';';
    echo "\n mt".$slideCount.' = setTimeout("mozOpacity'.$slideCount.'();", mozSeconds'.$slideCount.');';
    echo "}}";
  }

  echo "\n\n";

  echo "if ((navigator.product == 'Gecko') && (document.getElementById)){";
  echo "mozSeconds = 0;\n\n";
  $i=0;
  for ($slideCount=0; $slideCount <= $slideIdMax; $slideCount++) { 
    echo "\n mt5 = setTimeout(".'"mozOpacity'.$slideCount.'();", mozSeconds);';
    echo "\n mozSeconds += 1300;";
  }
  echo '}';

?>
</script>
