/*

  unlink("uploads/".$id.".jpg");

$query = "SELECT * FROM lessons";
$lessons = mysql_query($query);
if (!$chapters) {
    echo "Error: ".mysql_error();
    exit;
}


// add new title, image url 
$query = "SELECT * slides";
mysql($query);

$file1 = $_POST["file1"];

  $uploads = "uploads/";
  $filename = $tableId.".jpg";
  $image = $filename;

  $error ="";
  if (strlen($_FILES["file1"]["name"]) > 0) {

    if ((($_FILES["file1"]["type"] == "image/gif") || ($_FILES["file1"]["type"] == "image/jpeg") || ($_FILES["file1"]["type"] == "image/pjpeg")) && ($_FILES["file1"]["size"] < 200000000000)) {

      if ($_FILES["file1"]["error"] > 0) {
        $error = "Return Code: " . $_FILES["file1"]["error"] . "<br/>";
      } else {
        $_FILES["file1"]["name"]=$filename;
        move_uploaded_file($_FILES["file1"]["tmp_name"],$uploads.$_FILES["file1"]["name"]);
      }
    }
  }    
  


  // Get new dimensions
  list($width, $height) = getimagesize($uploads.$filename);
  $new_width = $width / 1.5;
  $new_height = $height / 1.5;
  $image_p = imagecreatetruecolor($new_width, $new_height);
  $image = imagecreatefromjpeg($uploads.$filename);
  imagecopyresampled($image_p, $image, 0, 0, 0, 0, $new_width, $new_height, $width, $height);



//mysql_query($query);
*/