/*
  header('Content-type: image/png');
  $image = imagecreatetruecolor(600, 300);

  $white = imagecolorallocate($image, 255, 255, 255);
  $grey  = imagecolorallocate($image, 128, 128, 128);
  $black = imagecolorallocate($image, 0, 0, 0);

  imagefilledrectangle($image, 0, 0, 600, 329, $white);

  $text = $section_text;

  //$font = "webpage_files/fonts/Arial.ttf";

  $font = "webpage_files/fonts/Isaana.ttf";

  imagettftext($image, 16, 0, 10, 20, $black, $font, $text);
  imagepng($image);
  imagedestroy($image);

//  echo "<h3>".$section_heading."</h3>";
//  echo "<img src='webpage_files/images/lessons/picture.jpg' border='1'/><br/>";
//  echo "<img src='webpage_files/images/lessons/".$section_picture."' border='1'/><br/>";
//  echo "<br/>$font".$section_text."</div>";
//  echo "<br/>";

*/