﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="user 1">
    <meta name="generator" content="SWiSH Max2 (2009.06.02) www.swishzone.com">
    <meta name="description" content="">
    <meta name="keywords" content="advertising, damaged, vehicles">
    <!-- text used in the movie -->
    <!-- advertising, damaged, vehicles -->
    <!-- Created by SWiSH Max2 - Flash Made Easy - www.swishzone.com -->
  </head>
  <body bgcolor="#FFFFFF">
    <center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
        id="logo"
        width="459" height="96"
      >
        <param name="movie" value="logo.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
          name="logo"
          width="459" height="96"
          src="logo.swf"
          bgcolor="#FFFFFF"
          quality="high"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
  </body>
</html>
