<html>
<head>
<title>Responsive Example
</title>
</head>
<style type="text/css">
body{background:url('featherbg.jpg');background-size:100%;font-family:arial;background-repeat:no-repeat;background-position:top center;background-color:rgb(220,220,220)}
@media screen and (min-width: 1301px) {
  ul{font-size:25px;}
}
@media screen and (min-width: 1001px) and (max-width: 1300px){
  ul{font-size:20px;}
}
@media screen and (min-width: 801px) and (max-width: 1000px){
  ul{font-size:15px;}
}
@media screen and (max-width: 800px){
  ul{font-size:12px;}
}
</style>
<body>
<center>
<div style="width:60%;margin-top:30px">
<img src="monitor.png" width="50%" align="left"/>
<img src="responsiveheading.png" align="left" width="45%" style="margin-top:70px"/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<ul style="text-align:left;">
<li>Aligns to different sizes</li>
<li>Fits on mobiles, tablets, laptops and screens</li>
<li>Font sizes adjust depending on screen size</li>
</ul>

</div>
</center>
</body>
</html>