 <!DOCTYPE html>
<html lang="en-US">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body style="font-family:arial">
<h1>Angular Examples</h1>
<i><small>As learnt and customised from W3 Schools.</small></i>
<p><small style="color:orange">*Please right click and view source to read Angular code.</small></p>

<div ng-app="myApp" ng-init="age='31';myCol='orange';quantity=1;cost=4.99" ng-controller="myCtrl">
  <p>Name : <input type="text" ng-model="name"></p>
  <p>Hello, my name is {{name}}. By submitting, I agree to the terms.</p>
  <p>The average age when signing up is <span ng-bind="age"></span>.</p>
  <p>Please enter your age: <input type="text" ng-model="updatedAge">. Your correct age is: {{updatedAge}}.</p>
  <p>Please think of the answer to this question: 3 + 5. If you answered {{3+5}} you were correct.</p>

<div ng-app="myApp" ng-controller="myCtrl">
  <p>You are registered online as {{firstName}}.</p>
</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.firstName= "Jane";

});
</script>

Your default screen colour is set to <input style="background-color:{{myCol}}" ng-model="myCol" value="{{myCol}}"> Enter a different colour to change your theme.

<p>The cost for signup is ${{ quantity * cost }}.</p>

</div>
  <button disabled/>Submit</button>

</div>

</body>
</html> 