 <!DOCTYPE HTML>
<html>
<head>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
    document.getElementById("Box1").style.backgroundColor="lightblue";
    document.getElementById("Box2").style.backgroundColor="lightgreen";
    document.getElementById("Box3").style.backgroundColor="#ffc000";
    document.getElementById(ev.target.id).style.backgroundColor="Pink";
    alert(ev.target.id+" has been selected"); 
}
</script>
</head>
<body>
<center>
<h1>HTML5 Drag and Drop Example</h1>
<p>Move the puzzle piece into one of the boxes.</p>
<div id="Box1" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:lightblue;border-style:solid;height:100px;width:270px"></div>
<div id="Box2" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:lightgreen;border-style:solid;height:100px;width:270px"></div>
<div id="Box3" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color:#ffc000;border-style:solid;height:100px;width:270px"></div>
<img id="drag1" src="piece.png" draggable="true" ondragstart="drag(event)" height="110">

<small>Adapted from a script tutorial from <a href="https://www.w3schools.com/html/html5_draganddrop.asp" target="_blank">W3Schools</a>.</small>
</center>
</body>
</html>