<html>
<center>
<h1>JavaScript OOP Example</h1>
<font color="blue">
<script language="Javascript1.2">

// Constructor function
function Car(name) {
  this.name = name;
  this.kms = '10,000';
  this.output = function() {
    alert('The car for sale is ' + this.name + '.');
    document.writeln('<br/>The car for sale is ' + this.name + '. The kms on this car is '+ this.kms);
  };
}

// Creating new objects of Car
var car1 = new Car('Holden');
var car2 = new Car('Toyota');
var car3 = new Car('Audi');


// Add a properties to the prototype
car1.name="Mazda";
car1.output();
car2.name;
car2.kms = "12,000";
car2.output();
car3.name = "Ford";
car3.kms = "15,000";
car3.output();
</script>
</font>
<br/><br/>- This is an example of output from object oriented programming in javascript.
<br/><br/>Here is the code:
<br/>
<textarea style="width:400px;height:400px;">
<script language="Javascript1.2">

// Constructor function
function Car(name) {
  this.name = name;
  this.kms = '10,000';
  this.output = function() {
    alert('The car for sale is ' + this.name + '.');
    document.writeln('<br/>The car for sale is ' + this.name + '. The kms on this car is '+ this.kms);
  };
}

// Creating new objects of Car
var car1 = new Car('Holden');
var car2 = new Car('Toyota');
var car3 = new Car('Audi');


// Add a properties to the prototype
car1.name="Mazda";
car1.output();
car2.name;
car2.kms = "12,000";
car2.output();
car3.name = "Ford";
car3.kms = "15,000";
car3.output();
</script>
</textarea>

<small><br/><br/>Learnt from: <a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object-oriented_JS" target="_blank">Mozilla Developer Network</a></small>
</center>
</html>